DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=123
PGDATABASE=task&projek-manajemensystem

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=backendgolang55@gmail.com
SMTP_PASSWORD=beny rjbu lgpv eois
FROM_EMAIL=backendgolang55@gmail.com